<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{ 
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white; 
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .s-between{
            align-content: space-between;
        }
        .s-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic</div>
        <div class="item">Lorem ipsum is placeholder text commonly</div>
        <div class="item">Lorem ipsum is placeholder text commonly used</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries</div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic</div>
        <div class="item">Lorem ipsum is placeholder text commonly</div>
        <div class="item">Lorem ipsum is placeholder text commonly used</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries</div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
    </div>

    <p>Flex start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic</div>
        <div class="item">Lorem ipsum is placeholder text commonly</div>
        <div class="item">Lorem ipsum is placeholder text commonly used</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries</div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
    </div>

    <p>Flex end</p>
    <div class="container end">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic</div>
        <div class="item">Lorem ipsum is placeholder text commonly</div>
        <div class="item">Lorem ipsum is placeholder text commonly used</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries</div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
    </div>

    <p>Space between</p>
    <div class="container s-between">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic</div>
        <div class="item">Lorem ipsum is placeholder text commonly</div>
        <div class="item">Lorem ipsum is placeholder text commonly used</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries</div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
    </div>

    <p>Space around</p>
    <div class="container s-around">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic</div>
        <div class="item">Lorem ipsum is placeholder text commonly</div>
        <div class="item">Lorem ipsum is placeholder text commonly used</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries</div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
        <div class="item">Lorem ipsum is placeholder </div>
    </div>
</body>
</html>